================================================================================
  AIV视频评测系统 - 快速参考（3人评测制）
================================================================================

🎯 系统特点
--------------------------------------------------------------------------------
评测模式：每个视频对需要任意3个评审员评测
数据规模：964个prompts，2591个视频对
工作量：  约7773次评测（2591×3）→ 每人平均777次
优势：    工作量降低70%，多样性评分，任务竞争机制

================================================================================
📋 首次部署（4步）
================================================================================

1️⃣ 准备数据
--------------------------------------------------------------------------------
D:\miniconda3\envs\learn\python.exe scripts\prepare_data.py

预期：扫描 964 个参考视频，2591 个生成视频
      生成 data\prompts.csv


2️⃣ 初始化数据库
--------------------------------------------------------------------------------
D:\miniconda3\envs\learn\python.exe scripts\setup_project.py --db aiv_eval_v4.db --csv data\prompts.csv --judges 10

预期：创建 2591 个tasks
      创建 25910 个assignments (=2591×10)
      显示10个评审员登录链接


3️⃣ 配置防火墙（管理员PowerShell）
--------------------------------------------------------------------------------
Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
.\scripts\setup_firewall.ps1

预期：开放端口 8502 (UI) 和 8010 (视频)


4️⃣ 启动服务
--------------------------------------------------------------------------------
.\lan_start_with_monitor.ps1

预期：打开3个窗口（主控制台、视频服务、UI服务、监控服务）
      主控制台显示评审员链接

✅ 完成！复制链接分发给评审员

================================================================================
🔄 日常操作
================================================================================

启动：              .\lan_start_with_monitor.ps1
停止：              .\lan_stop.ps1
状态：              .\lan_status.ps1

查看进度：          D:\miniconda3\envs\learn\python.exe check_progress.py
导出数据：          .\export_all.ps1
获取链接：          D:\miniconda3\envs\learn\python.exe get_links.py

检查版本：          D:\miniconda3\envs\learn\python.exe check_db_version.py

================================================================================
📊 进度监控（check_progress.py 输出示例）
================================================================================

评测进度总览（3人评测制）
--------------------------------------------------------------------------------
📊 任务完成情况:
  总任务数: 2591
  已完成（被评3次）: 150
  未完成: 2441
  完成率: 5.79%

📝 评分完成情况:
  需要评分总数: 7773 (=2591×3)
  已完成评分数: 450
  还需评分数: 7323

各评审员进度:
  Judge-01: 已完成 45 / 待做 2446 / 进度 1.81%
  Judge-02: 已完成 50 / 待做 2441 / 进度 2.01%
  ...

📈 任务评分次数分布:
  被评0次: 2200 个任务 进行中
  被评1次:  250 个任务 进行中
  被评2次:   91 个任务 进行中
  被评3次:  150 个任务 ✓ 已完成

================================================================================
🎯 新功能：动态视频监控（自动处理新增和删除）
================================================================================

支持场景：
- 现有模型添加新视频 → 自动检测并添加任务 ✅
- 添加新模型文件夹 → 自动识别并创建任务 ✅
- 删除视频文件 → 自动清理未完成任务，保留已评测数据 ✅
- 已完成的评分永不受影响！

使用方法：
1. 使用 .\lan_start_with_monitor.ps1 启动（推荐）
2. 默认每5分钟自动扫描一次
3. 在 genvideo/ 中添加/删除视频即可
4. 评审员刷新页面即可看到更新

监控行为：
- 新增视频 → 自动添加到评测任务
- 删除视频 → 自动删除未完成任务（保留已评测数据）
- 导出数据 → 包含所有已评测数据（包括已删除视频的）

手动触发：
  单次扫描：  D:\miniconda3\envs\learn\python.exe scripts\monitor_new_videos.py --once
  持续监控：  D:\miniconda3\envs\learn\python.exe scripts\monitor_new_videos.py

================================================================================
📦 数据导出（export_all.ps1）
================================================================================

导出文件位置：export_results\
  - ratings_wide_YYYYMMDD_HHMMSS.csv    （Wide格式）
  - ratings_long_YYYYMMDD_HHMMSS.csv    （Long格式）
  - progress_YYYYMMDD_HHMMSS.txt        （进度摘要）

Wide格式：每行一个sample_id，包含所有judge对所有模型的评分
Long格式：每行一个评分记录（sample_id, modelname, judge, scores）

字段说明：
  sample_id        - 样本ID
  modelname        - 模型名称
  judge_*          - 各评审员评分
  score_semantic   - 语义对齐分数 (1-5)
  score_motion     - 运动质量分数 (1-5)
  score_temporal   - 时序一致性分数 (1-5)
  score_realism    - 真实度分数 (1-5)

================================================================================
🛠️ 故障排除
================================================================================

问题1：服务无法启动
  → netstat -ano | findstr "8502"
  → taskkill /PID <进程ID> /F
  → .\lan_start_with_monitor.ps1

问题2：视频无法加载
  → D:\miniconda3\envs\learn\python.exe scripts\prepare_data.py
  → .\lan_stop.ps1
  → .\lan_start_with_monitor.ps1

问题3：评审员看不到任务
  → D:\miniconda3\envs\learn\python.exe check_progress.py
  → 检查是否所有任务都已完成（被评3次）

问题4：防火墙阻止访问
  → 以管理员身份运行：
    Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
    .\scripts\setup_firewall.ps1

问题5：端口被占用
  → netstat -ano | findstr "8502"
  → taskkill /PID <PID> /F

================================================================================
💡 核心逻辑说明（3人评测制）
================================================================================

工作原理：
  1. 系统初始化时创建 2591 个tasks（每个视频对一个）
  2. 每个judge分配所有2591个tasks，但顺序随机
  3. 评审员登录后看到自己的任务列表（随机排序）
  4. 任务被任意3个judge评完后 → current_ratings = 3
  5. 触发器自动标记任务完成 → completed = 1
  6. 触发器自动删除所有人未完成的该任务assignments
  7. 所有评审员刷新后该任务消失 ✓

任务竞争机制：
  - 所有judge"看到"相同的未完成任务集合
  - 顺序不同（display_order随机）
  - 先来先得，评满3次自动完成
  - 完成后从所有人列表中移除

优势：
  ✅ 工作量降低70%（从14640次→7773次）
  ✅ 每人平均777次评测
  ✅ 灵活高效，多样性评分
  ✅ 自动管理，无需手动分配

================================================================================
📂 关键文件
================================================================================

数据库：
  aiv_eval_v4.db            - 主数据库（3人评测制）

数据文件：
  data\prompts.csv          - 视频元数据
  video\                    - 原始视频目录
  video\human_eval_v4\      - 静态服务目录

核心脚本：
  scripts\prepare_data.py       - 扫描视频生成CSV
  scripts\setup_project.py      - 初始化数据库
  app\streamlit_app.py          - 评测UI
  scripts\monitor_new_videos.py - 视频监控
  scripts\export_ratings.py     - 导出数据

管理脚本：
  lan_start_with_monitor.ps1 - 启动（推荐）
  lan_start.ps1              - 启动（无监控）
  lan_stop.ps1               - 停止
  lan_status.ps1             - 状态
  export_all.ps1             - 导出
  get_links.py               - 获取链接
  check_progress.py          - 查看进度
  check_db_version.py        - 检查版本

数据库Schema：
  db\schema.sql              - 数据库结构（3人评测制）

================================================================================
🎯 快速命令备忘
================================================================================

# 完整流程（首次）
D:\miniconda3\envs\learn\python.exe scripts\prepare_data.py
D:\miniconda3\envs\learn\python.exe scripts\setup_project.py --db aiv_eval_v4.db --csv data\prompts.csv --judges 10
Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
.\scripts\setup_firewall.ps1
.\lan_start_with_monitor.ps1

# 日常使用
.\lan_start_with_monitor.ps1                                # 启动
D:\miniconda3\envs\learn\python.exe check_progress.py       # 进度
.\export_all.ps1                                            # 导出
.\lan_stop.ps1                                              # 停止

# 获取信息
D:\miniconda3\envs\learn\python.exe get_links.py           # 评审员链接
D:\miniconda3\envs\learn\python.exe check_db_version.py    # 数据库版本
.\lan_status.ps1                                            # 服务状态

# 监控
D:\miniconda3\envs\learn\python.exe scripts\monitor_new_videos.py --once  # 单次扫描
D:\miniconda3\envs\learn\python.exe scripts\monitor_new_videos.py         # 持续监控

================================================================================
📞 重要提示
================================================================================

✅ 评审员链接包含token，请勿泄露
✅ 定期备份数据库和导出数据
✅ 监控窗口保持打开以自动检测新视频
✅ 每个任务需要3人评测，评满自动完成
✅ 已完成的评分永不会被删除或修改

⚠️  删除视频只会清理未完成任务，不影响已评测数据
⚠️  重新初始化数据库会删除所有评分，请先备份
⚠️  防火墙配置需要管理员权限

================================================================================
版本：V2 (3人评测制) | 更新：2025-10-31 | 文档：完整启动流程.md
================================================================================
